@charset "utf-8";
* {
  box-sizing: border-box;
}

h1{
	font-family: Arial;
}

body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: center;
  background: #231642;
  color: white;
}


.row {  
  display: flex;
  flex-wrap: wrap;
  height: 724px;
}

aside {
  flex: 30%;
  background: #DCDCDC;
  text-align: center;
  color: #231642;
  padding-bottom: 10%;
}

@keyframes Anim1 {
  0% {
    opacity: 0;
    transform: rotate(-540deg) scale(2);
  }

  100% {
    opacity: 1;
    transform: rotate(0) scale(1);
  }
}

aside img{
	width: 70%;
	height: 70%;
	animation: Anim1 1s ease 0s 1 normal forwards;
}

@keyframes Anim2 {
  0% {
    transform: scale(0.5);
  }
  
  100% {
    transform: scale(1);
  }
}

article .img1:hover{
    animation: Anim2 1s ease-in-out 0s 2 normal forwards;
}

@keyframes Anim3 {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateY(-45px);
  }

  24% {
    opacity: 1;
  }

  40% {
    animation-timing-function: ease-in;
    transform: translateY(-24px);
  }

  65% {
    animation-timing-function: ease-in;
    transform: translateY(-12px);
  }

  82% {
    animation-timing-function: ease-in;
    transform: translateY(-6px);
  }

  93% {
    animation-timing-function: ease-in;
    transform: translateY(-4px);
  }

  25%,
  55%,
  75%,
  87% {
    animation-timing-function: ease-out;
    transform: translateY(0px);
  }

  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateY(0px);
  }
}

article .img2:hover{
    animation: Anim3 2s ease-in-out 0s 2 normal forwards;
}

@keyframes Anim4 {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

article .img3:hover{
    animation: Anim4 2s ease-in-out 0s 2 normal forwards;
}

article {
  flex: 70%;
  background: #DCDCDC;
  text-align: center;
  color: #231642;
  padding-bottom: 10%;
}

article img{
	width: 30%;
	height: 70%;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #231642;
  color: white;
}

@media screen and (max-width: 700px) and (max-height:800px) {
  .row {   
    flex-direction: column;
	}
	  
article img{
	padding-bottom: 10%;
	width: 30%;
	height: 70%;
}
	
	.footer{
		height: inherit;
	}

