<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/1.css">
</head>

<body>
<div class="header">
	<h1>Header</h1>
</div>
	
<div class="row">
	<aside>
    <h2>Div1</h2>
	<img src="pics/4.jpg" alt="pic sidebar">
	</aside>
    <article>
	<h2>Div2</h2>
	<img class="img1" src="pics/1.jpg">
	<img class="img2" src="pics/2.jpg">
	<img class="img3" src="pics/3.jpg">
	</article>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>
